# grit

./: README.md  pom.xml
algorithm/: pom.xml
base/: pom.xml
blog/: pom.xml
blog-admin/: pom.xml
blog-common/: pom.xml
blog-ui/: package-lock.json  package.json
blog-ui/src/: App.vue  main.js
blog-ui/src/view/: WriteBlog.vue
blog/blog-admin/: pom.xml
blog/blog-admin/src/main/java/github/grit/filter/: AuthFilter.java
blog/blog-admin/src/main/java/github/grit/interceptor/: SimpleInterceptor.java
blog/blog-admin/src/main/java/github/grit/service/: IArticleService.java  IUserService.java
blog/blog-admin/src/main/java/github/grit/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
blog/blog-admin/src/main/java/github/grit/util/: UserUtil.java
blog/blog-admin/src/main/resources/: application.yaml
blog/blog-common/: pom.xml
blog/blog-common/src/main/java/github/grit/common/facade/: ResultCode.java
blog/blog-common/src/main/java/github/grit/common/request/: ArticleCreateRequest.java
blog/blog-common/src/main/java/github/grit/common/response/: ArticleDetailResponse.java
blog/blog-common/src/main/resources/github/grit/mapper/: UserMapper.xml
blog/blog-ui/src/: App.vue
blog/blog-ui/src/router/: index.js
ddd/: pom.xml
ddd/ddd-api/: pom.xml
ddd/ddd-app/: pom.xml
ddd/ddd-domain/: pom.xml
ddd/ddd-infrastructure/: pom.xml
ddd/ddd-trigger/: pom.xml
ddd/ddd-types/: pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/github/grif/: App.java
design-pattern/src/main/java/github/grif/chain/: BaseHandler.java  ChainContext.java  Handler.java  TestBaseHandler.java
design-pattern/src/main/java/github/grif/config/: DesignPatternAutoConfiguration.java
design-pattern/src/main/java/github/grif/responsibility/: BaseHandler.java  Handler.java  HandlerChain.java
design-pattern/src/test/java/github/grif/: AppTest.java
llm/: README.md  pom.xml
llm-ui/src/: vite-env.d.ts
llm-ui/src/services/: api.ts
llm/design/: DDD分析流程.md  DDD战略设计.md  子域识别.md  架构设计草稿.md  租户管理.md
llm/doc/DDD/战略设计/: 1.功能域识别.md  2.子域划分.md  3.限界上下文划分.md  4.上下文映射关系.md  子域划分.md  通用域与支撑域区别.md  领域划分.md
llm/doc/DDD/理论/: DDD与传统软件工程.md  DDD分析与思考过程详解.md  DDD分析流程.md  DDD流程全景图.md
llm/doc/img/: 大模型应用平台业务架构.excalidraw
llm/doc/提示词模板/: 提示词模板.md
llm/doc/概要设计/: 功能划分.md  功能划分II.md  工作流设计.md  应用层领域层功能对照.md  用户管理.md
llm/doc/详细设计/: 一期技术方案.md
llm/llm-common/: pom.xml
llm/llm-server/: pom.xml
llm/llm-server/src/main/java/github/grit/llm/: LlmApplication.java
llm/llm-server/src/main/java/github/grit/llm/agent/: SqlAgent.java
llm/llm-server/src/main/java/github/grit/llm/config/: LlmConfig.java  ModelProperties.java
llm/llm-server/src/main/java/github/grit/llm/controller/: ChatController.java  DocumentController.java  ModelController.java  UserController.java
llm/llm-server/src/main/java/github/grit/llm/enums/: ModelEnum.java
llm/llm-server/src/main/java/github/grit/llm/facade/response/: ModelResponse.java
llm/llm-server/src/main/java/github/grit/llm/service/: Copilot.java  IModelService.java
llm/llm-server/src/main/java/github/grit/llm/service/impl/: ModelServiceImpl.java
llm/llm-server/src/main/resources/: application.yaml  application.yml
llm/llm-server/src/main/resources/db/: schema.sql
llm/llm-server/src/test/java/github/grit/llm/: TroubleTransformer.java
llm/llm-server/src/test/java/github/grit/llm/langgraph/: LangGraphTest.java
llm/llm-server/src/test/java/github/grit/llm/mcp/tool/: ToolTest.java
llm/llm-server/src/test/java/github/grit/llm/rag/: AdvancedRagTest.java  DocumentTest.java  EmbeddingTest.java  MilvusTest.java
llm/llm-server/src/test/java/github/grit/llm/rag/index/: DocumentTest.java  EmbeddingTest.java  MilvusTest.java  TroubleTransformer.java
llm/llm-server/src/test/java/github/grit/llm/spring/tool/: StructuredOutputTest.java  ToolTest.java
llm/llm-server/src/test/java/github/grit/llm/tool/: ToolTest.java
llm/llm-server/src/test/java/github/grit/llm/util/: EmbeddingUtil.java  LangChain4jUtil.java  ToolUtil.java
llm/llm-server/src/test/java/github/grit/llm/vector/: MilvusTest.java
llm/llm-server/src/test/java/github/grit/llm/vector/document/: DocumentTest.java  TroubleTransformer.java
llm/llm-server/src/test/java/github/grit/llm/vector/rag/: AdvancedRagTest.java
llm/llm-server/src/test/java/github/grit/llm/vector/store/: EmbeddingTest.java  MilvusTest.java
llm/llm-ui/: package-lock.json  package.json  vite.config.ts
llm/llm-ui/src/assets/: main.css
llm/llm-ui/src/components/chat/: ChatInput.vue  ChatMessage.vue  ChatSessionList.vue  ChatSettings.vue  temp.vue
llm/llm-ui/src/composables/: useMarkdown.ts
llm/llm-ui/src/services/: api.ts
llm/llm-ui/src/stores/: chat.ts
llm/llm-ui/src/views/: ChatView.vue  WelcomeView.vue
llm/src/main/resources/: application.yaml
message/: pom.xml
netty/: pom.xml
note/: README.md  README_CN.md  blog.sql  directory.md  resume.md  学习方向.md  进阶之路.md
note/01-computer-fundamentals/data-structures-algorithms/: leetcode.md
note/02-programming-languages/TypeScript/: typescript.md
note/20-learning-paths/: learning-directions.md
note/design/: template.md
note/direction/: 进阶之路.md
note/学习路径/: advancement-path.md
react-template/llm-ui/: README.md  index.html  package-lock.json  tailwind.config.js  vite.config.ts
react-template/llm-ui/src/: App.vue
react-template/llm-ui/src/components/chat/: ChatMessage.vue
react-template/llm-ui/src/components/common/: ConfirmDialog.vue
react-template/llm-ui/src/services/: api.ts
react-template/llm-ui/src/stores/: chat.ts
spring/: pom.xml
starter/: pom.xml
starter/cache-spring-boot-starter/: pom.xml
volumes/milvus/data/pprof/: standalone_pprof_20250402_143835_block.prof  standalone_pprof_20250402_143835_cpu.prof  standalone_pprof_20250402_143835_goroutine.prof  standalone_pprof_20250402_143835_heap.prof  standalone_pprof_20250402_143835_mutex.prof
volumes/milvus/rdb_data/: IDENTITY  LOG
volumes/milvus/rdb_data_meta_kv/: IDENTITY  LOG
volumes/minio/.minio.sys/: format.json
(+95 files in other folders)
