<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>github.grit</groupId>
		<artifactId>starter</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>cache-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>cache-spring-boot-starter</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
	</dependencies>
</project>
